MYSQL_ROOT_PASSWORD=root

URL=https://arahmoun.42.fr
TITLE=Inception
MYSQL_DATABASE=wordpress
MYSQL_USER=ayoub
MYSQL_PASSWORD=ayoub0330
EMAIL=Exemple@gmail.com

NEW_USER=ahmed
NEW_EMAIL=ahmed@example.com
NEW_USER_PASS=ahmed0330
