MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=ayoub
MYSQL_PASSWORD=ayoub0330

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ayoub
WORDPRESS_DB_PASSWORD=ayoub0330

URL=https://arahmoun.42.fr
TITLE=Inception
ADMIN_USER=superman
ADMIN_PASSWORD=superman0330
ADMIN_EMAIL=superman@example.com
NEW_USER=ahmed
NEW_USER_EMAIL=newuser@example.com
NEW_USER_ROLE=editor
NEW_USER_PASS=ahmed0330
